{
  "$schema": "https://typedoc.org/schema.json",
  "name": "pamoja for TypeScript",
  "entryPointStrategy": "packages",
  "entryPoints": ["../packages/*"],
  "packageOptions": {
    "entryPoints": ["src/index.ts"],
    "tsconfig": "tsconfig.json",
    "excludePrivate": true,
    "excludeInternal": true
  },
  "out": "../../../target/site/docs/reference/node",
  "readme": "index.md",
  "includeVersion": true,
  "navigation": {
    "includeCategories": false,
    "includeGroups": false
  },
  "customCss": "../../../docs/theme/typedoc.css",
  "githubPages": false,
  "hideGenerator": true
}
